# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'SampleTokbox' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
#  use_frameworks!

#  pod 'OpenTok'
  pod 'OTTextChatAccelerator', '1.0.4'
  pod 'OTAnnotationAccelerator', '= 1.0.0-beta2'
  pod 'SVProgressHUD', '=2.2.1'
  pod 'OTAcceleratorCore', '= 1.1.6'

  target 'SampleTokboxTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SampleTokboxUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              target.build_settings(config.name)['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
          end
      end
  end
  
end
