<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupVideoCallViewController" customModule="SampleTokbox" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="5Vi-v0-uK4" id="MB3-6V-gsy"/>
                <outlet property="hangUpButton" destination="nfm-ua-ngq" id="uil-t0-WGf"/>
                <outlet property="muteButton" destination="asq-lj-xNF" id="ooU-ay-c9C"/>
                <outlet property="switchCameraButton" destination="XUf-j6-lEP" id="ro6-70-Z94"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-v0-uK4">
                    <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewLayout key="collectionViewLayout" id="3Il-XO-xcZ" customClass="MultipartyLayout" customModule="SampleTokbox" customModuleProvider="target"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ufQ-2r-3EU"/>
                        <outlet property="delegate" destination="-1" id="0IV-97-fUK"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKq-8j-6Gi">
                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-ua-ngq">
                            <rect key="frame" x="162" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NJJ-fs-xTj"/>
                                <constraint firstAttribute="width" constant="50" id="tkv-Gp-fgJ"/>
                            </constraints>
                            <state key="normal" image="hangup"/>
                            <connections>
                                <action selector="didClickHangUpButton:" destination="-1" eventType="touchUpInside" id="m0o-TV-NBK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-j6-lEP">
                            <rect key="frame" x="228" y="10" width="50" height="50"/>
                            <state key="normal" image="unswitch-camera"/>
                            <state key="selected" image="btn_message_blue"/>
                            <connections>
                                <action selector="didClickSwitchCameraButton:" destination="-1" eventType="touchUpInside" id="1vy-oZ-HOm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asq-lj-xNF">
                            <rect key="frame" x="96" y="10" width="50" height="50"/>
                            <state key="normal" image="mute"/>
                            <state key="selected" image="unmute"/>
                            <connections>
                                <action selector="didClickMuteButton:" destination="-1" eventType="touchUpInside" id="gDP-pX-qrc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XUf-j6-lEP" firstAttribute="leading" secondItem="nfm-ua-ngq" secondAttribute="trailing" constant="16" id="3EP-JY-azE"/>
                        <constraint firstItem="XUf-j6-lEP" firstAttribute="top" secondItem="nfm-ua-ngq" secondAttribute="top" id="Bdr-aP-qWI"/>
                        <constraint firstItem="asq-lj-xNF" firstAttribute="top" secondItem="nfm-ua-ngq" secondAttribute="top" id="CIj-Nm-bQc"/>
                        <constraint firstItem="asq-lj-xNF" firstAttribute="height" secondItem="nfm-ua-ngq" secondAttribute="height" id="FM5-Xq-ZCY"/>
                        <constraint firstItem="nfm-ua-ngq" firstAttribute="centerX" secondItem="ZKq-8j-6Gi" secondAttribute="centerX" id="IzJ-zz-k7k"/>
                        <constraint firstItem="asq-lj-xNF" firstAttribute="width" secondItem="nfm-ua-ngq" secondAttribute="width" id="LlN-hc-gyQ"/>
                        <constraint firstItem="nfm-ua-ngq" firstAttribute="leading" secondItem="asq-lj-xNF" secondAttribute="trailing" constant="16" id="Np1-Zc-Zhy"/>
                        <constraint firstItem="nfm-ua-ngq" firstAttribute="centerY" secondItem="ZKq-8j-6Gi" secondAttribute="centerY" id="cBg-Tf-RnZ"/>
                        <constraint firstAttribute="height" constant="70" id="t8F-FL-4g2"/>
                        <constraint firstItem="XUf-j6-lEP" firstAttribute="height" secondItem="nfm-ua-ngq" secondAttribute="height" id="tYv-5V-CNS"/>
                        <constraint firstItem="XUf-j6-lEP" firstAttribute="width" secondItem="nfm-ua-ngq" secondAttribute="width" id="wrB-6x-eZy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZKq-8j-6Gi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="467-zK-uDp"/>
                <constraint firstItem="5Vi-v0-uK4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Te3-1N-rh3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Vi-v0-uK4" secondAttribute="trailing" id="VnO-PA-0zN"/>
                <constraint firstAttribute="trailing" secondItem="ZKq-8j-6Gi" secondAttribute="trailing" id="dkn-95-n4x"/>
                <constraint firstItem="5Vi-v0-uK4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fM2-4J-SI8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZKq-8j-6Gi" secondAttribute="bottom" id="iZJ-9H-Trk"/>
                <constraint firstItem="ZKq-8j-6Gi" firstAttribute="top" secondItem="5Vi-v0-uK4" secondAttribute="bottom" id="upo-4W-edb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_message_blue" width="40" height="40"/>
        <image name="hangup" width="372" height="372"/>
        <image name="mute" width="372" height="372"/>
        <image name="unmute" width="372" height="372"/>
        <image name="unswitch-camera" width="744" height="744"/>
    </resources>
</document>
